int motor1 = 7;
int motor2 = 6;

char input;

void setup() {
  pinMode(motor1, OUTPUT);
  pinMode(motor2, OUTPUT);

  Serial.begin(9600);
  Serial.println("Enter 1 to OPEN, 0 to CLOSE");
}

void loop() {
  if (Serial.available() > 0) {
    input = Serial.read();

    if (input == '1') {
      Serial.println("Opening");

      // Open
      digitalWrite(motor1, HIGH);
      digitalWrite(motor2, LOW);
      delay(1000);   // ⏱️ 1 sec (faster)

      // Stop (door open)
      digitalWrite(motor1, LOW);
      digitalWrite(motor2, LOW);
      delay(1000);   // ⏱️ wait 1 sec

      Serial.println("Closing");

      // Close
      digitalWrite(motor1, LOW);
      digitalWrite(motor2, HIGH);
      delay(1000);   // ⏱️ 1 sec

      // Stop
      digitalWrite(motor1, LOW);
      digitalWrite(motor2, LOW);
    }

    else if (input == '0') {
      Serial.println("Closing");

      digitalWrite(motor1, LOW);
      digitalWrite(motor2, HIGH);
      delay(1000);

      digitalWrite(motor1, LOW);
      digitalWrite(motor2, LOW);
    }
  }
}
